@BOOK{latexManual,
  AUTHOR = "胡伟",
  TITLE = "\LaTeX2e{} 完全学习手册",
  SERIES = "排版--应用软件",
  PUBLISHER = "清华大学出版社",
  YEAR = "2011",
}

@BOOK{appliedCryptography,
  AUTHOR = "Bruce Schneier",
  TITLE = "Applied Cryptography, Second Edition: Protocols, Algorthms, and Source Code in C (cloth)",
  SERIES = "计算机",
  PUBLISHER = "John Wiley and Sons, Inc.",
  EDITION = "second",
  YEAR = "1996",
}

@BOOK{computerNetwork,
  AUTHOR = "谢希仁",
  TITLE = "计算机网络",
  SERIES = "计算机",
  PUBLISHER = "电子工业出版社",
  EDITION = "第五版",
  YEAR = "2008",
}

@InCollection{ipsecVpn,
  AUTHOR =       {喻飞},
  TITLE =        {Linux下VPN实现},
  YEAR =         {2004}
}

@MastersThesis{pptpSafety,
  author =       {林宏刚},
  title =        {MS--PPTP协议安全性研究},
  school =       {四川大学},
  year =         {2003},
}

@InCollection{pptpCryptanalysis,
  author =     {王坤},
  title =      {MS PPTP密码分析},
  year =       {2002},
  volume =     {28},
  number =     {4},
  month =      {四月},
}

@InCollection{pptpVpn,
  author =       {周怀江},
  title =        {基于PPTP技术的虚拟专用网络},
  year =         {2001},
}

@InCollection{pptpVpdn,
  author =       {周敬利},
  title =        {基于PPTP的VPDN实现及安全性分析},
  year =         {2003},
}

@MISC{rfc1332,
  AUTHOR = "G. McGregor and Merit",
  TITLE = "The PPP Internet Protocol Control Protocol (IPCP)",
  URL = "http://www.rfc-editor.org/rfc/rfc1332.txt",
  YEAR = "1992",
  MONTH= "May",
}

@MISC{rfc1570,
  AUTHOR = "W. Simpson and Editor",
  TITLE = "PPP LCP Extensions",
  URL = "http://www.rfc-editor.org/rfc/rfc1570.txt",
  YEAR = "1994",
  MONTH= "January",
}

@MISC{rfc1700,
  AUTHOR = "J. Reynolds and J. Postel",
  TITLE = "Assigned Numbers",
  URL = "http://www.rfc-editor.org/rfc/rfc1700.txt",
  YEAR = "1994",
  PAGES = "199-205",
}

@MISC{rfc1701,
  AUTHOR = "S. Hanks and others",
  TITLE = "Generic Routing Encapsulation (GRE)",
  URL = "http://www.rfc-editor.org/rfc/rfc1701.txt",
  YEAR = "1994",
  MONTH= "October",
}

@MISC{rfc1702,
  AUTHOR = "S. Hanks and others",
  TITLE = "Generic Routing Encapsulation over IPv4 networks",
  URL = "http://www.rfc-editor.org/rfc/rfc1702.txt",
  YEAR = "1994",
  MONTH= "October",
}

@MISC{rfc1962,
  AUTHOR = "D. Rand",
  TITLE = "The PPP Compression Control Protocol (CCP)",
  URL = "http://www.rfc-editor.org/rfc/rfc1962.txt",
  YEAR = "1996",
}

@MISC{rfc1994,
  AUTHOR = "W. Simpson",
  TITLE = "PPP Challenge Handshake Authentication Protocol (CHAP)",
  URL = "http://www.rfc-editor.org/rfc/rfc1994.txt",
  YEAR = "1996",
  MONTH = "August",
}

@MISC{rfc2484,
  AUTHOR = "G. Zorn and Microsoft Corporation",
  TITLE = "PPP LCP Internationalization Configuration Option",
  URL = "http://www.rfc-editor.org/rfc/rfc2484.txt",
  YEAR = "1999",
  MONTH= "January",
}

@MISC{rfc2637,
  AUTHOR = "K. Hamzeh and Microsoft Corporation and others",
  TITLE = "Point-to-Point Tunneling Protocol (PPTP)",
  URL = "http://www.rfc-editor.org/rfc/rfc2637.txt",
  YEAR = "1999",
}

@MISC{rfc2759,
  AUTHOR = "G. Zorn",
  TITLE = "Microsoft PPP CHAP Extensions, Version 2",
  URL = "http://www.rfc-editor.org/rfc/rfc2759.txt",
  YEAR = "2000",
}

@MISC{rfc2784,
  AUTHOR = "D. Farinacci and others",
  TITLE = "Generic Routing Encapsulation (GRE)",
  URL = "http://www.rfc-editor.org/rfc/rfc2784.txt",
  YEAR = "2000",
}

@MISC{rfc3078,
  AUTHOR = "G. Pall and Microsoft Corporation and others",
  TITLE = "Microsoft Point-To-Point Encryption (MPPE) Protocol",
  URL = "http://www.rfc-editor.org/rfc/rfc3078.txt",
  YEAR = "2001",
}

@MISC{rfc3079,
  AUTHOR = "G. Zorn and cisco Systems",
  TITLE = "Deriving Keys for use with Microsoft Point-to-Point Encryption (MPPE)",
  URL = "http://www.rfc-editor.org/rfc/rfc3079.txt",
  YEAR = "2001",
}

@MISC{rfc3772,
  AUTHOR = "J. Carlson and others",
  TITLE = "Point-to-Point Protocol (PPP) Vendor Protocol",
  URL = "http://www.rfc-editor.org/rfc/rfc3772.txt",
  YEAR = "2004",
  MONTH= "May",
}

@MISC{rfc4757,
  AUTHOR = "K. Jaganathan and others",
  TITLE = "The RC4-HMAC Kerberos Encryption Types Used by Microsoft Windows",
  URL = "http://www.rfc-editor.org/rfc/rfc4757.txt",
  YEAR = "2006",
}

@MISC{rfc6229,
  AUTHOR = "J. Strombergson and others",
  TITLE = "Test Vectors for the Stream Cipher RC4",
  URL = "http://www.rfc-editor.org/rfc/rfc6229.txt",
  YEAR = "2011",
}
