% 摘要要求在 3000 字以内。

% 关键词应有 3~5 个。
\keywords{PPTP，嗅探器，网络，解密，安全性}
\ekeywords{PPTP, Sniffer, network, decrypt, safety}

\cleardoublepage
\begin{cabstract}
  PPTP~是一种实现~VPN~的点对点隧道协议，它用于在公用网络的基础上建立一
  条短暂而且稳定的连接。多区域协同工作的企业需要共享内部资料、外出出差
  的人员需要获取公司内部的机密信息，学校的老师们在多个校区之间需要传输
  教学资料，这些数据都不希望被泄露。PPTP~无需建立专用线路即可实现专用线
  路的功能，它以极低的成本很好地解决地这些问题。它设置了用户认证，并且
  数据传输过程中使用了加密，因此，很多人认为~PPTP~非常安全。但事实上由
  于数据在公网上传输，即便使用了加密，加密后的数据也可以被监听甚至被解
  密。随着现在的计算机性能越来越强，解密~PPTP~数据所需的时间也将越来越
  短。本文通过实现一个~PPTP~的嗅探器来展示~PPTP~的工作方式及安全漏洞，
  以此提高人们的安全意识。
\end{cabstract}

\cleardoublepage
\begin{eabstract}
  PPTP is a Point-to-Point Tunneling Protocol to implement VPN which
  is used to establish a temporary and stable connection based on
  public network. Multi-regional collaborative enterprises need to
  share internal information; Staffs on a business trip need to obtain
  company confidential information; Teachers need to transfer teaching
  materials between campuses. All data cannot be leaked. PPTP can
  achieve a private network without creating it, so it well solves
  these problems at a low cost. It sets up a user authentication and
  encrypt data in transmission, thus many people think PPTP is very
  safe. However, because of the transmission through public network,
  the data still can be easily monitored or decrypted ,even the data
  are encrypted. Now, with the development of computer performance,
  the decryption costs less time. Through implementing a sniffer of
  PPTP, this paper shows how PPTP works and its security
  vulnerabilities to enhance people's safety awareness.
\end{eabstract}

